[gd_scene load_steps=3 format=3 uid="uid://die30vybygnar"]

[ext_resource type="Script" uid="uid://di45ryww68w4o" path="res://addons/quicktools/scripts/camera/camera_tester.gd" id="1_0cley"]

[sub_resource type="GDScript" id="GDScript_0cley"]
script/source = "extends SpinBox

class_name FloatSpinBox
"

[node name="CameraTester" type="CanvasLayer" node_paths=PackedStringArray("shake_fade_toggle", "shake_strength", "shake_duration", "follow_target_selectable", "follow_speed")]
script = ExtResource("1_0cley")
shake_fade_toggle = NodePath("LinesContainer/ShakeContainer/VBoxContainer/FadeToggle")
shake_strength = NodePath("LinesContainer/ShakeContainer/VBoxContainer/StrengthContainer/SpinBox")
shake_duration = NodePath("LinesContainer/ShakeContainer/VBoxContainer/DurationContainer/SpinBox")
follow_target_selectable = NodePath("LinesContainer/MovementContainer/VBoxContainer/TargetContainer/OptionButton")
follow_speed = NodePath("LinesContainer/MovementContainer/VBoxContainer/SpeedContainer/SpinBox")

[node name="LinesContainer" type="VBoxContainer" parent="."]
offset_left = 6.0
offset_top = 6.0
offset_right = 119.0
offset_bottom = 90.0

[node name="Label" type="Label" parent="LinesContainer"]
layout_mode = 2
text = "Camera Tester"

[node name="ShakeContainer" type="FoldableContainer" parent="LinesContainer"]
layout_mode = 2
folded = true
title = "Shake"

[node name="VBoxContainer" type="VBoxContainer" parent="LinesContainer/ShakeContainer"]
visible = false
layout_mode = 2

[node name="StrengthContainer" type="HBoxContainer" parent="LinesContainer/ShakeContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LinesContainer/ShakeContainer/VBoxContainer/StrengthContainer"]
layout_mode = 2
text = "Strength"

[node name="SpinBox" type="SpinBox" parent="LinesContainer/ShakeContainer/VBoxContainer/StrengthContainer"]
layout_mode = 2
step = 0.001
page = 0.05
value = 30.0
custom_arrow_step = 0.5

[node name="DurationContainer" type="HBoxContainer" parent="LinesContainer/ShakeContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LinesContainer/ShakeContainer/VBoxContainer/DurationContainer"]
layout_mode = 2
text = "Duration (s)"

[node name="SpinBox" type="SpinBox" parent="LinesContainer/ShakeContainer/VBoxContainer/DurationContainer"]
layout_mode = 2
step = 0.001
page = 0.05
value = 1.0
custom_arrow_step = 0.05

[node name="FadeToggle" type="CheckButton" parent="LinesContainer/ShakeContainer/VBoxContainer"]
layout_mode = 2
text = "Fade"

[node name="StartShakeButton" type="Button" parent="LinesContainer/ShakeContainer/VBoxContainer"]
layout_mode = 2
text = "Start Shake"

[node name="MovementContainer" type="FoldableContainer" parent="LinesContainer"]
layout_mode = 2
title = "Movement"

[node name="VBoxContainer" type="VBoxContainer" parent="LinesContainer/MovementContainer"]
layout_mode = 2

[node name="FollowLabel" type="Label" parent="LinesContainer/MovementContainer/VBoxContainer"]
layout_mode = 2
text = "Follow"

[node name="SpeedContainer" type="HBoxContainer" parent="LinesContainer/MovementContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LinesContainer/MovementContainer/VBoxContainer/SpeedContainer"]
layout_mode = 2
text = "Speed"

[node name="SpinBox" type="SpinBox" parent="LinesContainer/MovementContainer/VBoxContainer/SpeedContainer"]
layout_mode = 2
step = 0.001
page = 0.05
value = 1.0
script = SubResource("GDScript_0cley")

[node name="TargetContainer" type="HBoxContainer" parent="LinesContainer/MovementContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LinesContainer/MovementContainer/VBoxContainer/TargetContainer"]
layout_mode = 2
text = "Target"

[node name="OptionButton" type="OptionButton" parent="LinesContainer/MovementContainer/VBoxContainer/TargetContainer"]
layout_mode = 2

[connection signal="pressed" from="LinesContainer/ShakeContainer/VBoxContainer/StartShakeButton" to="." method="_on_start_shake_button_pressed"]
[connection signal="value_changed" from="LinesContainer/MovementContainer/VBoxContainer/SpeedContainer/SpinBox" to="." method="_on_follow_speed_value_changed"]
[connection signal="item_selected" from="LinesContainer/MovementContainer/VBoxContainer/TargetContainer/OptionButton" to="." method="_on_follow_target_selected"]
